spring.datasource.url=jdbc:postgresql://localhost:5432/olx_database
spring.datasource.password=baloo
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
